name: pyhyperscattering
channels:
  - conda-forge
  - lightsource2-tag
  - defaults
dependencies:
  - astropy
  - fabio
  - h5py
  - hdf5
  - nodejs
  - numpy
  - pandas
  - pyfai
  - pyopencl
  - scikit-image
  - xarray
  - scipy
  - python>=3.8
